<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica2</title>
    <style>
    	.header{
    		background-color: #133337;
    		color: white;
    		text-align: center;
    	}
    	.menu{
    		background-color: #a0adaf;
    		padding: 30px; 
    	}
    	 .link{
    	 	background-color: #088da5;
    	 	padding: 20px;
    	 }
    	 .link:hover{
    	 	background-color: green;
    	 }
    	 .contenido{
    	 	border: 1px solid #e22012;
    	 }
    	 .footer{
    	 	background-color: black;
    	 	color: white;
    	 	border: 1px solid #e22012;
    	 	padding: 30px;
    	 }
    </style>
  </head>
  <body>
  	
  	   <div class="header">
  	   	   <h1>Practica2 - Elemnto HTML e
  	   	   Hipervincu</h1>
  	   </div>

        <div class="menu">
        	<a class="link" href="">INICIO</a>
        	<a class="link" href="">DETALLE</a>
        </div>

        <div class="contenido">
        	<img src="C:\jorjais\beisbol.jpg" alt="" width="70%">
        	<p>Mi imagen es de besibol ya que me gusta mucho y lo juego desde pequeño. </p>
        	

        	<div class="footer">
        		pagina WEB &copy; CETIS 107 4AVP
        	</div>
        </div>
  </body>
  </html>